<ion-view view-title="Register">
    <ion-content class="padding">
        <form name="regForm" novalidate ng-submit="regSubmitForm(regForm)">
            <div class="list">
                <label class="item item-input" ng-class="{ 'has-errors': regForm.email.$invalid && regForm.$submitted}">
                    <input name="email" type="email" placeholder="Email" ng-model="reg.email" required>
                </label>
                <label class="item item-input" ng-class="{ 'has-errors': regForm.firstName.$invalid && regForm.$submitted}">
                    <input name="firstName" type="text" placeholder="First Name" ng-model="reg.firstName" required>
                </label>
                <label class="item item-input" ng-class="{ 'has-errors': regForm.lastName.$invalid && regForm.$submitted}">
                    <input name="lastName" type="text" placeholder="Last Name" ng-model="reg.lastName" required>
                </label>
                <label class="item item-input">
                    <input name="company" type="text" placeholder="Company (Optional)" ng-model="reg.company">
                </label>
                <label class="item item-input" ng-class="{ 'has-errors': regForm.password.$invalid && regForm.$submitted}">
                    <input name="password" type="password" placeholder="Password" ng-model="reg.password" required>
                </label>
                <label class="item item-input" ng-class="{ 'has-errors': regForm.Password.$invalid && regForm.$submitted}">
                    <input name="repeatPassword" type="password" placeholder="Repeat password" ng-model="repeat.repeatPassword" required>
                </label>
            </div>
           <button class="button button-block button-positive" type="submit">
            Sign Up
          </button>
        </form>
    </ion-content>
</ion-view>

