<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=78074" rel="stylesheet">
    <link href="lib/chart/css/angular-chart.css?ionicCachebuster=78074" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=78074" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=78074"></script>
    <script src="lib/chart/js/Chart.js?ionicCachebuster=78074"></script>
    <script src="lib/chart/js/angular-chart.js?ionicCachebuster=78074"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=78074"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=78074"></script>
    <script src="js/SSFAlert.js?ionicCachebuster=78074"></script>
    <script src="js/controller.js?ionicCachebuster=78074"></script>
    <script src="js/RESTService.js?ionicCachebuster=78074"></script>
    <script src="js/TKServices.js?ionicCachebuster=78074"></script>
    
  </head>
  <body ng-app="starter">
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button>
      </ion-nav-back-button>
 </ion-nav-bar>
 <ion-nav-view></ion-nav-view>
  </body>
</html>
